{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # import io\
from nltk.corpus import stopwords\
from nltk.tokenize import word_tokenize\
from nltk import pos_tag\
from collections import Counter\
from nltk.stem.porter import *\
import re\
#word_tokenize accepts a string as an input, not a file.\
stop_words = set(stopwords.words('english'))\
fp = open("DataSet.txt")\
line = fp.read()# Use this to read file content as a stream:\
words = re.findall(r"[\\w']+",line)\
print words\
\
\
'''\
words = line.split()\
print words\
'''\
#length = len(words)\
'''\
filter = []\
for r in words:\
    if not r in stop_words:\
    	filter.append(r)\
\
freqDict = Counter(filter)\
windowSize1 = [1, 2]\
windowSize2 = [1, 2, 3]\
print freqDict\
firstValue = sorted(freqDict.values())[len(freqDict)-2]\
firstKey = list(freqDict.keys())[list(freqDict.values()).index(firstValue)] \
stemmer=PorterStemmer()\
phrases = []\
'''\
'''\
if firstKey[-1] == ',' or firstKey[-1] == '.':\
	phrases.append(firstKey)#hello baby check this!!!!\
	for i, each in enumerate(words):\
		temp = []\
		if(firstKey == each):\
\
			temp.extend(words[(i-2) : i+1])\
			phrases.append(temp)\
			temp = []\
			temp.extend(words[(i-1) : i+1])\
			phrases.append(temp)\
\
print phrases\
\
\
keywords=['bat','out','stump','toss','six','four','boundary']\
for each in words:\
	for every in each:\
		if every[-1]==',' or every[-1]=='.':\
			temp=every[-1].replace('.',"")\
			print temp\
	check = stemmer.stem(each)\
	if check in ke\
\
# for r in firstKey:\
# 	if r == ',' || r == '.'\
# print pos_tag(words)\
'''}